GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

MONGO_URI=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
# to generate below NEXTAUTH_SECRET run `$ openssl rand -base64 32` in your terminal 
NEXTAUTH_SECRET=""